# PortailIDES_v1

./: .gitignore  Documentation technique du projet QuantitatifBeton.md  IDES.Portail.sln  PortailMetier.sln  README.md  catalogue.db  context.md  memo.md
Domain/: Class1.cs
Domain/Dtos/: DossierDto.cs  FichierDto.cs  IndexedFolderDto.cs
Domain/Interfaces/: IFileOperationsService.cs  IFolderIndexService.cs  IGedService.cs  IRecentFoldersService.cs
Frontend/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PortailMetier.Frontend.csproj  _Imports.razor
Frontend/Components/: Auth.razor  Routes.razor  _Imports.razor
Frontend/Components/Dialogs/: SearchDialog.razor
Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
Frontend/Components/Pages/: Calendar.razor  GedPage.razor  Home.razor
Frontend/Components/Shared/: ErrorPanel.razor
Frontend/Features/Ingenierie/: Dashboard.razor
Frontend/Features/Logiciels/: Dashboard.razor
Frontend/Services/: FileOperationsService.cs  GraphService.cs  ThemeService.cs
Frontend/wwwroot/: index.html
Infrastructure/: Class1.cs  PortailMetier.Infrastructure.csproj
Infrastructure/Services/: FolderIndexService.cs  GedService.cs  RecentFoldersService.cs
src/Application/IDES.Application/: DependencyInjection.cs  IDES.Application.csproj
src/Application/IDES.Application/Dtos/: DossierDto.cs  FichierDto.cs  IndexedFolderDto.cs
src/Application/IDES.Application/Interfaces/: ICatalogueService.cs  IConfigService.cs  IElementFactory.cs  IFileOperationsService.cs  IFolderIndexService.cs  IGedService.cs  IMetreService.cs  IMoteurCalculService.cs  INumeroGeneratorService.cs  IRecentFoldersService.cs  IWeatherForecastService.cs
src/Application/IDES.Application/Weather/Queries/: GetWeatherForecastQueryHandler.cs
src/Core/IDES.Domain/: AppConfig.cs  BetonConstants.cs  CartoucheData.cs  IDES.Domain.csproj  NavigationNode.cs  QbaDocument.cs  RevisionData.cs  TitreElement.cs
src/Core/IDES.Domain/Catalogue/: DefinitionElement.cs  DefinitionPropriete.cs  ElementPropriete.cs
src/Core/IDES.Domain/Entities/: WeatherForecast.cs
src/Core/IDES.Domain/Metre/: ElementCalculator.cs  ElementDynamique.cs
src/Core/IDES.Domain/Proprietes/: Propriete.cs  ProprieteBool.cs  ProprieteDouble.cs  ProprieteFormule.cs  ProprieteGenerique.cs  ProprieteString.cs
src/Infrastructure/IDES.Infrastructure/: DependencyInjection.cs  IDES.Infrastructure.csproj
src/Infrastructure/IDES.Infrastructure/Persistence/: CatalogueDbContext.cs
src/Infrastructure/IDES.Infrastructure/Persistence/Migrations/: 20251126073711_InitialCreate.Designer.cs  20251126073711_InitialCreate.cs  20251126073910_InitialDatabaseSetup.Designer.cs  20251126073910_InitialDatabaseSetup.cs  20251126114437_AjoutAuditEtValeursParDefaut.Designer.cs  20251126114437_AjoutAuditEtValeursParDefaut.cs  20251208095220_AjoutFormulesCalculAuxElements.Designer.cs  20251208095220_AjoutFormulesCalculAuxElements.cs  20251209145103_AddFormatAffichageToProprietes.Designer.cs  20251209145103_AddFormatAffichageToProprietes.cs  20251217110201_AjoutTableElementPropriete.Designer.cs  20251217110201_AjoutTableElementPropriete.cs  CatalogueDbContextModelSnapshot.cs
src/Infrastructure/IDES.Infrastructure/Services/: CatalogueService.cs  ConfigService.cs  ElementFactory.cs  FolderIndexService.cs  GedService.cs  MetreService.cs  MoteurCalculService.cs  NumeroGeneratorService.cs  RecentFoldersService.cs  WeatherForecastService.cs
src/Presentation/IDES.Portail.MAUI/: App.xaml  App.xaml.cs  IDES.Portail.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.json
src/Presentation/IDES.Portail.MAUI/Components/: Auth.razor  _Imports.razor
src/Presentation/IDES.Portail.MAUI/Components/Dialogs/: SearchDialog.razor
src/Presentation/IDES.Portail.MAUI/Properties/: launchSettings.json
src/Presentation/IDES.Portail.MAUI/Services/: FileOperationsService.cs  GraphService.cs
src/Presentation/IDES.Portail.MAUI/wwwroot/: index.html
(+26 files in other folders)
