C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\PortailMetier.Frontend.csproj.AssemblyReference.cache
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rpswa.dswa.cache.json
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjimswa.dswa.cache.json
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjsmrazor.dswa.cache.json
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjsmcshtml.dswa.cache.json
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\PortailMetier.Frontend.styles.css
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\PortailMetier.Frontend.bundle.scp.css
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\tzxjg6is5z-{0}-7c7lhmh1j6-7c7lhmh1j6.gz
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\0wz98yz2xy-{0}-f96y5mhlyw-f96y5mhlyw.gz
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\r5w3ege2ft-{0}-kmn8zot022-kmn8zot022.gz
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\cml32ioa7n-{0}-9iwa27vona-9iwa27vona.gz
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\525jy9epbo-{0}-08mtdlppm0-08mtdlppm0.gz
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\wzvmiwha63-{0}-ca434j9tb9-ca434j9tb9.gz
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\wkd2mnk843-{0}-nktgwuqioh-nktgwuqioh.gz
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\borpgtcflx-{0}-nktgwuqioh-nktgwuqioh.gz
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json.cache
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\swae.build.ex.cache
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.PortailMetier.Frontend.Microsoft.AspNetCore.StaticWebAssets.props
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.PortailMetier.Frontend.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.PortailMetier.Frontend.props
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.PortailMetier.Frontend.props
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.PortailMetier.Frontend.props
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\tzxjg6is5z-{0}-7c7lhmh1j6-7c7lhmh1j6.br
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\0wz98yz2xy-{0}-f96y5mhlyw-f96y5mhlyw.br
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\wkd2mnk843-{0}-nktgwuqioh-nktgwuqioh.br
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\borpgtcflx-{0}-nktgwuqioh-nktgwuqioh.br
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\r5w3ege2ft-{0}-kmn8zot022-kmn8zot022.br
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\cml32ioa7n-{0}-9iwa27vona-9iwa27vona.br
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\525jy9epbo-{0}-08mtdlppm0-08mtdlppm0.br
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\wzvmiwha63-{0}-ca434j9tb9-ca434j9tb9.br
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\swae.publish.ex.cache
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\dev\VSCode\PortailIDES\Frontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\PortailMetier.Frontend.GeneratedMSBuildEditorConfig.editorconfig
